<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>test/core/assets/TDS.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../TDS/PNG/Bonus/Bonus 02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,21,27,41</rect>
                <key>scale9Paddings</key>
                <rect>14,21,27,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TDS/PNG/Bonus/Bonus 03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,14,41,27</rect>
                <key>scale9Paddings</key>
                <rect>21,14,41,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TDS/PNG/HUD/CHARACTER HUD/Ammo Icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,5,4</rect>
                <key>scale9Paddings</key>
                <rect>3,2,5,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TDS/PNG/HUD/CHARACTER HUD/HP ARMOR AMMO HUD.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,18,72,36</rect>
                <key>scale9Paddings</key>
                <rect>36,18,72,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TDS/PNG/HUD/MONEY PANEL/Money Panel EMPTY HUD.png</key>
            <key type="filename">../TDS/PNG/HUD/MONEY PANEL/Money Panel HUD.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,7,24,13</rect>
                <key>scale9Paddings</key>
                <rect>12,7,24,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TDS/PNG/Inventory and Stats/HP Icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TDS/PNG/Inventory and Stats/Inventory Cell.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TDS/PNG/Inventory and Stats/Inventory Stats Empty.png</key>
            <key type="filename">../TDS/PNG/Inventory and Stats/Inventory Stats.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,34,137,69</rect>
                <key>scale9Paddings</key>
                <rect>68,34,137,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TDS/PNG/Inventory and Stats/Weight Icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TDS/PNG/Loading Screen/Background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,90,320,180</rect>
                <key>scale9Paddings</key>
                <rect>160,90,320,180</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TDS/PNG/Loading Screen/Loading Bar BG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>140,4,279,7</rect>
                <key>scale9Paddings</key>
                <rect>140,4,279,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TDS/PNG/Loading Screen/Loading Bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>138,2,275,3</rect>
                <key>scale9Paddings</key>
                <rect>138,2,275,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TDS/PNG/Main menu/BTN PLAY.png</key>
            <key type="filename">../TDS/PNG/Main menu/Button BG shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,12,100,24</rect>
                <key>scale9Paddings</key>
                <rect>50,12,100,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TDS/PNG/Main menu/Button BG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,11,99,22</rect>
                <key>scale9Paddings</key>
                <rect>49,11,99,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TDS/PNG/Mission Failed/BG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,31,108,61</rect>
                <key>scale9Paddings</key>
                <rect>54,31,108,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TDS/PNG/Pause menu/BTN BACK.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,9,39,17</rect>
                <key>scale9Paddings</key>
                <rect>19,9,39,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TDS/PNG/Pause menu/Star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TDS/PNG/Settings/BTN OK.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,9,43,19</rect>
                <key>scale9Paddings</key>
                <rect>22,9,43,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../gdx-skins/craftacular/raw/font-bold-export.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,57,112,113</rect>
                <key>scale9Paddings</key>
                <rect>56,57,112,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../gdx-skins/craftacular/raw/font-export.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,51,103,103</rect>
                <key>scale9Paddings</key>
                <rect>51,51,103,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../gdx-skins/craftacular/raw/font-title-export.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>162,162,323,323</rect>
                <key>scale9Paddings</key>
                <rect>162,162,323,323</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../gdx-skins/craftacular/raw/window.9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>16,16,11,11</rect>
                <key>scale9Paddings</key>
                <rect>13,13,17,17</rect>
                <key>scale9FromFile</key>
                <true/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../TDS/PNG/Bonus/Bonus 02.png</filename>
            <filename>../TDS/PNG/Bonus/Bonus 03.png</filename>
            <filename>../TDS/PNG/HUD/CHARACTER HUD/HP ARMOR AMMO HUD.png</filename>
            <filename>../TDS/PNG/Loading Screen/Background.png</filename>
            <filename>../TDS/PNG/Loading Screen/Loading Bar BG.png</filename>
            <filename>../TDS/PNG/Loading Screen/Loading Bar.png</filename>
            <filename>../TDS/PNG/Inventory and Stats/Inventory Stats.png</filename>
            <filename>../TDS/PNG/Inventory and Stats/Inventory Cell.png</filename>
            <filename>../TDS/PNG/Inventory and Stats/Inventory Stats Empty.png</filename>
            <filename>../TDS/PNG/Inventory and Stats/Weight Icon.png</filename>
            <filename>../TDS/PNG/Inventory and Stats/HP Icon.png</filename>
            <filename>../TDS/PNG/Mission Failed/BG.png</filename>
            <filename>../TDS/PNG/Main menu/BTN PLAY.png</filename>
            <filename>../TDS/PNG/Main menu/Button BG.png</filename>
            <filename>../TDS/PNG/Main menu/Button BG shadow.png</filename>
            <filename>../TDS/PNG/Pause menu/BTN BACK.png</filename>
            <filename>../TDS/PNG/Pause menu/Star.png</filename>
            <filename>../TDS/PNG/Settings/BTN OK.png</filename>
            <filename>../TDS/PNG/HUD/CHARACTER HUD/Ammo Icon.png</filename>
            <filename>../TDS/PNG/HUD/MONEY PANEL/Money Panel HUD.png</filename>
            <filename>../TDS/PNG/HUD/MONEY PANEL/Money Panel EMPTY HUD.png</filename>
            <filename>../gdx-skins/craftacular/raw/font-title-export.png</filename>
            <filename>../gdx-skins/craftacular/raw/font-export.png</filename>
            <filename>../gdx-skins/craftacular/raw/font-bold-export.png</filename>
            <filename>../gdx-skins/craftacular/raw/window.9.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
